{
  "name": "tslint-config-travix",
  "version": "0.0.24",
  "description": "TSLint configuration from Travix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Travix-International/tslint-config-travix.git"
  },
  "keywords": [
    "tslint",
    "typescript"
  ],
  "author": {
    "name": "Travix International",
    "url": "https://travix.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Travix-International/tslint-config-travix/issues"
  },
  "homepage": "https://github.com/Travix-International/tslint-config-travix#readme",
  "devDependencies": {
    "semantic-release": "15.9.8",
    "simple-commit-message": "4.0.3",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.14.0",
    "tslint-react": "3.6.0",
    "typescript": "3.0.1"
  },
  "release": {
    "analyzeCommits": "simple-commit-message",
    "noCi": true,
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
